# appsatori-pipes

./: .classpath  .gitignore  .project  README  README.md  build.gradle
src/main/java/eu/appsatori/gaeflow/: BaseNodeDatastore.java  ExceptionHandler.java  Flow.java  FlowStateDatastore.java  FlowStateDatastoreHolder.java  Node.java  NodeDatastore.java  NodeDatastoreHolder.java  NodeExecutor.java  QueueCleaner.java  Task.java  TaskExecutor.java  TaskType.java  TaskWrapper.java  Transition.java  TransitionDatastore.java  TransitionDatastoreHolder.java
src/main/java/eu/appsatori/gaeflow/ds/: DatastoreFlowStateDatastore.java
src/main/java/eu/appsatori/gaeflow/mem/: InMemoryNodeDatastore.java  InMemoryTransitionDatastore.java
src/main/java/eu/appsatori/pipes/: AppEngineNodeRunner.java  BaseNodeDatastore.java  DatastoreHelper.java  DatastorePipeDatastore.java  DevNodeRunner.java  DevPipeDatastore.java  ExceptionHandler.java  InMemoryNodeDatastore.java  Node.java  NodeBase.java  NodeDatastore.java  NodeDatastoreHolder.java  NodeDescriptor.java  NodeExecutor.java  NodeFinder.java  NodeResult.java  NodeRunner.java  NodeTask.java  NodeType.java  ObjectsToIterables.java  Parallel.java  ParallelPipe.java  ParallelPipeImpl.java  Pipe.java  PipeDatastore.java  PipeDatastoreHolder.java  PipeType.java  Pipes.java  PipesServlet.java  Queue.java  QueueCleaner.java  Serial.java  SerialPipe.java  SerialPipeImpl.java  StashedArgument.java  StreamingPipe.java  StreamingPipeImpl.java
src/main/java/eu/appsatori/pipes/ds/: DatastorePipeDatastore.java
src/main/java/eu/appsatori/pipes/impl/: BaseNodeDatastore.java
src/main/java/eu/appsatori/pipes/mem/: InMemoryNodeDatastore.java
src/main/java/eu/appsatori/pipes/util/: ObjectsToIterables.groovy  ObjectsToIterables.java  QueueCleaner.java
src/test/groovy/eu/appsatori/gaeflow/: FlowStateDatastoreSpec.groovy  NodeDatastoreSpec.groovy  NodeExecutorSpec.groovy  NodeSpec.groovy  TaskExecutorSpec.groovy  TaskWrapperSpec.groovy  TransitionDatastoreSpec.groovy  TransitionSpec.groovy
src/test/groovy/eu/appsatori/gaeflow/ds/: DatastoreFlowStateDatastoreSpec.groovy
src/test/groovy/eu/appsatori/gaeflow/mem/: InMemoryNodeDatastoreSpec.groovy  InMemoryTransitionDatastoreSpec.groovy
src/test/groovy/eu/appsatori/gaeflow/stubs/: FailingTask.groovy  StubExceptionHandler.groovy  StubTask1.groovy  StubTask2.groovy  StubTask3.groovy  StubTask4.groovy
src/test/groovy/eu/appsatori/pipes/: CompetetivePipeTypeSpec.groovy  DatastorePipeDatastoreSpec.groovy  DevNodeRunnerSpec.groovy  DevNodeRunnerStreamingSpec.groovy  DevPipeDatastoreSpec.groovy  InMemoryNodeDatastoreSpec.groovy  NodeDatastoreSpec.groovy  NodeDescriptorSpec.groovy  NodeExecutorSpec.groovy  NodeFinderSpec.groovy  NodeTaskSpec.groovy  NodeTypeSpec.groovy  ObjectsToIterablesSpec.groovy  PipeDatastoreSpec.groovy  PipeTypeSpec.groovy  PipesExecutorSpec.groovy  PipesSpec.groovy  QueueCleanerSpec.groovy  StreamingPipeImplSpec.groovy  StreamingPipeTypeSpec.groovy
src/test/groovy/eu/appsatori/pipes/ds/: DatastorePipeDatastoreSpec.groovy
src/test/groovy/eu/appsatori/pipes/mem/: InMemoryNodeDatastoreSpec.groovy
src/test/groovy/eu/appsatori/pipes/stubs/: FailingNode.groovy  FailingTask.groovy  Stub1Node.groovy  Stub2Node.groovy  Stub3Node.groovy  Stub4Node.groovy  StubTask1.groovy  StubTask2.groovy  StubTask3.groovy  StubTask4.groovy
src/test/groovy/eu/appsatori/pipes/stubs/subpackage/: Stub5Node.groovy
src/test/groovy/eu/appsatori/pipes/util/: ObjectsToIterablesSpec.groovy  QueueCleanerSpec.groovy
src/test/java/eu/appsatori/pipes/sample/: FinishStreamingNode.java  JoinNode.java  ParallelNode.java  SerialNode.java  StartNode.java  StartStreamingNode.java  StreamedNode.java  TestNode.java  WinNode.java
